{
    "name": "imiphp/imi-opentracing",
    "type": "library",
    "license": "MulanPSL-2.0",
    "description": "imi 框架 Nacos 组件。imi Nacos component.",
    "require": {},
    "require-dev": {
        "jonahgeorge/jaeger-client-php": "^1.4",
        "friendsofphp/php-cs-fixer": "~3.4.0",
        "phpstan/phpstan": "~1.8.0",
        "phpunit/phpunit": ">=9",
        "rector/rector": "^0.12.10",
        "imiphp/imi": "2.1.x-dev",
        "imiphp/imi-swoole": "2.1.x-dev",
        "imiphp/imi-workerman": "2.1.x-dev",
        "imiphp/imi-fpm": "2.1.x-dev",
        "imiphp/imi-service": "2.1.x-dev",
        "swoole/ide-helper": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Imi\\OpenTracing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "app\\": "example/",
            "Imi\\OpenTracing\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit -c ./phpunit.xml"
    },
    "suggest": {
        "jonahgeorge/jaeger-client-php": "Jaeger"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}